<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./coreConceptsPart1/src/index.js" defer type="module"></script>
</head>

<body>
    <ul>
        <li>
            <span>Mode:</span>
            <span  data-mode-display></span>
        </li>
        <li>
            <span>Intensity:</span>
            <span  data-intensity-display></span>
        </li>
    </ul>
    <button data-mode-button>Toggle.</button>
    <button data-intensity-button>Toggle Intensity</button>
</body>

</html>